# devops_docker_pom2image

./: Dockerfile  README.md  pom.xml
src/main/java/com/spooner/: WebApplication.java
